<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>
<header>
    <p>Ergo</p>
</header>
<nav>
    <ul>
        <li><a href="[%URL_ROOT%]">home</a></li>
    </ul>
</nav>
<article>
    <header>Page not found</header>
    [%ERGO_MAIN_OUTPUT%]
</article>
</body>
</html>
