<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Internal Server Error</title>
</head>
<body>
<h1>Internal Server Error (HTTP 500)</h1>
<p>The server encountered an internal error and was unable to complete your request.</p>
</body>
</html>
